<!DOCTYPE html>
<html>
<head>
<title>The interplay of geometric group theory and K-theory</title>
<style>
h3{
      margin-bottom: 0;
    }
h3 + p {
    margin-top: 0;
}
body {
	font-size: 20px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}

.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}
</style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<div style="float:right;display:inline-block;width:220px;padding-left:3em;margin-right:0px;">
     <div style="text-align:center;"><img style="border: 2px solid ; margin: 0px 10px 0px auto; width: 220px;" alt="Id Photo" src="sculptureclose.jpg"></div>
</div>

<h1> The interplay of geometric group theory and K-theory </h1>
<h3> June 24 - 28, 2024, Southampton</h3>
<br>
<ul id="top-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="travel.html">Travel &amp; Accommodation</a></li>
	<li><a href="registration.html">Registration &amp; Funding</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li><a href="titles.html">Talks</a></li>
</ul>
<br>
The overall aim of the workshop is to generate new research opportunities at the intersection of geometric group theory and algebraic K-theory.<br>
<br>
Besides the lectures from the invited speakers below, there will be an opportunity for early career researchs to give short talks.
<h3>Speakers:</h3>
<a href="https://www.uni-muenster.de/Topologie/ourgroup/bartels.html">Arthur Bartels</a> (M&uuml;nster)<br>
<a href="https://sites.google.com/view/boenicke/home">Christian B&ouml;nicke</a> (Newcastle)<br>
<a href="https://people.maths.ox.ac.uk/bridson/">Martin Bridson</a> (Oxford)<br>
<a href="https://bunke.app.uni-regensburg.de/">Ulrich Bunke</a> (Regensburg)<br>
<a href="https://warwick.ac.uk/fac/sci/maths/people/staff/dotto/">Emanuele Dotto</a> (Warwick)<br>
<a href="https://ms.mcmaster.ca/ian/ian.html">Ian Hambleton</a> (McMaster)<br>
<a href="https://reneehoekzema.nl/">Renee Hoekzema</a> (VU Amsterdam)<br>
<a href="https://www.southampton.ac.uk/people">Peter Kropholler</a> (Southampton)<br>
<a href="https://www2.math.upenn.edu/~mmerling/">Mona Merling</a> (UPenn)<br>
<a href="https://www.personal.soton.ac.uk/np3u12/">Nansen Petrosyan</a> (Southampton)<br>
<a href="https://sites.google.com/view/juliasemikina/">Julia Semikina</a> (Lille)<br>
<a href="https://homepages.uni-regensburg.de/~wic42659/">Christoph Winges</a> (Regensburg)<br>
<a href="https://www.southampton.ac.uk/people/5x28lv/doctor-nick-wright">Nick Wright</a> (Southampton)<br>
<a href="https://pi.math.cornell.edu/~zakh/">Inna Zakharevich</a> (Cornell)<br>
<br>
<h3>Organizers:</h3>
<a href="https://dkasprowski.github.io/">Daniel Kasprowski</a>, <a href="https://www.southampton.ac.uk/people/5x7v5y/professor-ian-leary">Ian Leary</a>, <a href="https://www.him.uni-bonn.de/lueck/">Wolfgang L&uuml;ck</a><br>
<br>
<img src="conference.jpg" alt="Conference photo" style="height:500px;"><br>
<br>
Hosted by<br>
<img src="icon_sou2.webp" alt="University of Southampton">
<br>
The conference is financially supported by:<br>
<img src="Heilbronn.png" alt="Heilbronn Institute for Mathematical Research" style="height:110px;"><img src="LMS.png" alt="London Mathematical Society" style="height:120px;"><img src="K-theory foundation.png" alt="K-Theory Foundation" style="height:110px;">      <img src="compositiologo.png" alt="Foundation Compositio Mathematica" style="height:110px; margin-left:10px">
</body>