<!DOCTYPE html>
<html>
<head>
<title>The interplay of geometric group theory and K-theory</title>
<style>
table,
th,
td{border: 1px solid black;
border-collapse: collapse;}

h3{
      margin-bottom: 0;
    }
h3 + p {
    margin-top: 0;
}
body {
	font-size: 20px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}
</style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<div style="float:right;display:inline-block;width:220px;padding-left:3em;margin-right:0px;">
     <div style="text-align:center;"><img style="border: 2px solid ; margin: 0px 10px 0px auto; width: 220px;" alt="Id Photo" src="sculptureclose.jpg"></div>
</div>

<h1> The interplay of geometric group theory and K-theory </h1>
<h3> June 24 - 28, 2024, Southampton</h3>
<br>
<ul id="top-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="travel.html">Travel &amp; Accommodation</a></li>
	<li><a href="registration.html">Registration &amp; Funding</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li><a href="titles.html">Talks</a></li>
</ul>
<br>
<table class="center">
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<td>09:00 - 10:00</td>
<td>Registration</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td>10:00 - 11:00</td><td><b>Bartels</b></td><td><b>Kropholler</b></td><td><b>Winges</b></td><td><b>Hambleton</b></td><td><b>Hoekzema</b></td></tr>
<tr><td>11:00 - 11:30</td><td>Coffee break</td><td>Coffee break</td><td>Coffee break</td><td>Coffee break</td><td>Coffee break</td></tr>
<tr><td>11:30 - 12:30</td><td><b>Semikina</b></td><td><b>B&ouml;nicke</b></td><td><b>Wright</b></td><td><b>Merling</b></td><td><b>Bridson</b></td></tr>
<tr><td>12:30 - 14:00</td><td>Lunch</td><td>Lunch</td><td>Lunch</td><td>Lunch</td><td></td></tr>
<tr><td>14:00 - 15:00</td><td><b>Bunke</b></td><td><b>Petrosyan</b></td><td></td><td><b>Zakharevich</b></td><td></td></tr>
<tr><td>15:00 - 15:30</td><td>Coffee break</td><td>Coffee break</td><td></td><td>Coffee break</td><td></td></tr>
<tr><td>15:30 - 16:30</td><td><b>Dotto</b></td><td><b>Short talks</b></td><td></td><td><b>Short talks</b></td><td></td></tr>
</table>
<br>
The conference dinner will be on Tuesday evening at 7pm.
</body>