<!DOCTYPE html>
<html>
<head>
<title>The interplay of geometric group theory and K-theory</title>
<style>
h3{
      margin-bottom: 0;
    }
h3 + p {
    margin-top: 0;
}
body {
	font-size: 20px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}

.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}
</style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<div style="float:right;display:inline-block;width:220px;padding-left:3em;margin-right:0px;">
     <div style="text-align:center;"><img style="border: 2px solid ; margin: 0px 10px 0px auto; width: 220px;" alt="Id Photo" src="sculptureclose.jpg"></div>
</div>

<h1> The interplay of geometric group theory and K-theory </h1>
<h3> June 24 - 28, 2024, Southampton</h3>
<br>
<ul id="top-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="travel.html">Travel &amp; Accommodation</a></li>
	<li><a href="registration.html">Registration &amp; Funding</a></li>
</ul>
<br>
<h2>Travel</h2>
<h3>By train:</h3>
Take a train to Southampton Central. From there you can take local buses to the city centre and the university.<br>

<h3>By plane:</h3>
From Southampton Airport you can take a bus to the city centre and the university. Sometimes it might be faster to fly to London Heathrow and take a National Express bus to Southampton.

<h2>Accommodation</h3>
Note that the university is not directly in the city centre. The closest hotel is <a href="http://www.elizabethhousehotel.com/">Elizabeth House Hotel</a>. 
Other options are <a href="https://www.leonardohotels.co.uk/hotels/southampton">Leonardo Hotel Southampton</a> and <a href="https://www.premierinn.com/gb/en/hotels/england/hampshire/southampton/southampton-city-centre.html">Premier Inn Southampton City Centre</a>.
A lower budget option that also is close to the university is the <a href="https://www.travelodge.co.uk/hotels/66/Southampton-hotel">Travelodge Southampton</a>.
</body>