<!DOCTYPE html>
<html>
<head>
<title>Daniel Kasprowski</title>
<style>
body {
	font-size: 22px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}

.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}
</style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<div style="float:right;display:inline-block;width:220px;padding-left:3em;margin-right:0px;">
     <div style="text-align:center;"><img style="border: 2px solid ; margin: 0px 10px 0px auto; width: 220px;" alt="Id Photo" src="kasprowski.jpg"></div>
</div>

<h1> Daniel Kasprowski </h1>
<h3> Anniversary Research Fellow, University of Southampton</h3>

<ul id="top-menu">
	<li><a href="./">Home</a></li>
	<li><a href="publications.html">Publications</a></li>
	<li><a href="teaching.html">Teaching</a></li>
</ul>

<p class="well-spaced">I am an Anniversary Research Fellow at the University of Southampton. My university homepage is <a href="https://www.southampton.ac.uk/people/62cnqg/doctor-daniel-kasprowski">here</a>.
Previously, I was a postdoc in the <a href="http://www.math.uni-bonn.de/ag/topo">Topology group</a> at the University of Bonn. 
Before that I was a postdoc at the <a href="http://www.mpim-bonn.mpg.de">Max Planck Insitute for Mathematics</a> in Bonn for two years. 
My research research covers low dimensional topology, coarse geometry and algebraic K-theory. Currently I am mostly working on different aspects of the topological classification of 4-manifolds.
I received my doctoral degree in May 2014 at the University of M&uuml;nster under supervision of <a href="http://wwwmath.uni-muenster.de/u/bartelsa">Arthur Bartels</a>.</p>
<br>
<p class="well-spaced">Email: d.&lt;lastname&gt;&#64;soton.ac.uk</p>
<p class="well-spaced">Office: Room 7025, B54, West Highfield Campus, University Road, SO17 1BJ</p>