<!DOCTYPE html>
<html>
<head>
<title>Daniel Kasprowski</title>
<style>
body {
	font-size: 22px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}

.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}
</style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<div style="float:right;display:inline-block;width:220px;padding-left:3em;margin-right:0px;">
     <div style="text-align:center;"><img style="border: 2px solid ; margin: 0px 10px 0px auto; width: 220px;" alt="Id Photo" src="kasprowski.jpg"></div>
</div>

<h1> Daniel Kasprowski </h1>
<h3> Anniversary Research Fellow, University of Southampton</h3>

<ul id="top-menu">
	<li><a href="./">Home</a></li>
	<li><a href="publications.html">Publications</a></li>
	<li><a href="teaching.html">Teaching</a></li>
</ul>

<p class="well-spaced">All teaching materials for my current lectures are available on <a href="https://blackboard.soton.ac.uk">blackboard</a>. This side contains links to older teaching materials from my time at the University of Bonn.</p>
<br>
<p class="well-spaced"><table>
<tr><td><b>WS 22/23</b></td><td>Seminar: <a href="http://www.math.uni-bonn.de/people/daniel/2022/algtop/">Graduate Seminar on Topology</a></td></tr>
<tr><td><b>SS 22:</b></td><td>Lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2022/topo2/">Topology II</a></td></tr>
<tr><td></td><td>Organization of the <a href="http://www.math.uni-bonn.de/people/daniel/2022/begleitseminar/">Bachelorbegleitseminar</a></td></tr>
<tr><td><b>WS 21/22:</b></td><td>Lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2021/topo1/">Topology I</a></td></tr>
<tr><td><b>SS 21:</b></td><td>Lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2021/geotopo/">Einf&uuml;hrung in die Geometrie und Topologie</a></td></tr>
<tr><td><b>WS 20/21:</b></td><td>Lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2020/rechentechnik/">Rechen- und Argumentationstechniken</a></td></tr>
<tr><td><b>SS 20:</b></td><td>Seminar: <a href="http://www.math.uni-bonn.de/people/daniel/2020/CharClasses/">Characteristic classes II</a></td></tr>
<tr><td><b>WS 19/20:</b></td><td>Seminar: <a href="http://www.math.uni-bonn.de/people/daniel/2019/CharClasses/">Characteristic classes</a></td></tr>
<tr><td></td><td>Assistant for the lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2019/at1/">Algebraic Topology I</a></td></tr>
<tr><td><b>SS 19:</b></td><td>Lecture course: <a href="http://www.math.uni-bonn.de/people/fhebestr/TopII/">Topology II</a></td></tr>
<tr><td><b>WS 18/19:</b></td><td><a href="http://www.math.uni-bonn.de/people/daniel/2018/differentialtopologie/">S2D3 – Hauptseminar Differentialtopologie</a> (with Wolfgang L&uuml;ck)</td></tr>
<tr><td></td><td>Lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2018/ggt/">Geometric Group Theory</a></td></tr>
<tr><td></td><td>Assistant for the lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2018/topo1/">Topologie I</a></td></tr>
<tr><td><b>SS 18:</b></td><td>S1G1-Seminar: <a href="http://www.math.uni-bonn.de/people/daniel/2018/darstellungstheorie/">Darstellungstheorie endlicher Gruppen</a> (with Christian Wimmer)</td></tr>
<tr><td></td><td>Assistant for the lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/2018/topo/">Einf&uuml;hrung in die Geometrie und Topologie</a></td></tr>
<tr><td><b>WS&nbsp;17/18:</b></td><td>Seminar: <a href="http://www.math.uni-bonn.de/people/daniel/2017/knots/">Knot theory</a> (with Christoph Winges)</td></tr>
<tr><td><b>SS 17:</b></td><td>Assistant for the lecture course: <a href="http://www.math.uni-bonn.de/people/daniel/topo">Einf&uuml;hrung in die Geometrie und Topologie</a></td></tr>
<tr><td></td><td>Seminar: Lie groups (with Viktoriya Ozornova)</td></tr>
<tr><td><b>WS 16/17:</b></td><td>Assistant for the lecture course: Algebraic Topology&nbsp;I</td></tr>
<tr><td></td><td>Seminar: The Farrell-Jones conjecture (with Mark Ullmann, Christoph Winges and Jianchao Wu)</td></tr>
<tr><td><b>SS 16:</b></td><td>Geometric Topology Seminar (with Wolfgang L&uuml;ck and Peter Teichner)</td></tr>
</table>
</p>
